
%module peridynamics_lib
%{
#define SWIG_FILE_WITH_INIT
#include "Fbased_quarticA.h"
#include "Silling_quadr.h"
#include "Fstab_Littlewood2011_quarticA.h"
#include "smooth_rational_2_0.h"
#include "Oterkus2_quarticA.h"
#include "Silling_rational_2_2.h"
#include "Fbased_rational_0_1.h"
#include "Fstab_Littlewood_rational_1_0.h"
#include "Fbased_quadr.h"
#include "smooth_quadr.h"
#include "smooth_rational_2_1.h"
#include "smooth_rational_2_2.h"
#include "Silling_rational_0_1.h"
#include "Fstab_Littlewood_rational_0_0.h"
#include "Fstab_Silling_inv.h"
#include "Fstab_Silling_rational_0_2.h"
#include "Fstab_Littlewood_rational_0_1.h"
#include "Fstab_Littlewood2011_rational_1_1.h"
#include "Fstab_Littlewood2011_quadr.h"
#include "Fbased_rational_0_2.h"
#include "Fbased_rational_2_0.h"
#include "smooth_inv.h"
#include "Fstab_Littlewood_quarticA.h"
#include "Fstab_Silling_cubic.h"
#include "Fstab_Littlewood_linear.h"
#include "Fstab_Littlewood2011minus_cubic.h"
#include "Fstab_Littlewood2011minus_quadr.h"
#include "Fstab_Silling_const.h"
#include "Oterkus2_rational_0_0.h"
#include "Silling_rational_2_0.h"
#include "Fbased_const.h"
#include "smooth_rational_0_2.h"
#include "Fstab_Littlewood2011_rational_0_1.h"
#include "Oterkus2_rational_0_2.h"
#include "Silling_cubic.h"
#include "Oterkus2_cubic.h"
#include "smooth_rational_0_1.h"
#include "Fstab_Littlewood_rational_1_1.h"
#include "Silling_quarticA.h"
#include "Fbased_inv.h"
#include "Fstab_Littlewood2011minus_rational_1_0.h"
#include "Fbased_rational_1_1.h"
#include "Fbased_linear.h"
#include "Fbased_rational_2_1.h"
#include "smooth_rational_1_2.h"
#include "Silling_const.h"
#include "BondBased_rational_0_1.h"
#include "BondBased_rational_2_0.h"
#include "Fstab_Littlewood2011minus_rational_1_1.h"
#include "Fstab_Littlewood2011minus_rational_2_1.h"
#include "Fstab_Littlewood_rational_0_2.h"
#include "BondBased_linear.h"
#include "Silling_rational_0_0.h"
#include "smooth_linear.h"
#include "Fstab_Littlewood2011minus_inv.h"
#include "Fstab_Littlewood2011minus_rational_0_0.h"
#include "Fstab_Littlewood2011_rational_2_1.h"
#include "Oterkus2_const.h"
#include "Fstab_Littlewood2011minus_rational_0_2.h"
#include "Fstab_Littlewood2011_rational_2_2.h"
#include "Fstab_Littlewood_rational_2_1.h"
#include "BondBased_rational_2_2.h"
#include "Silling_inv.h"
#include "Fstab_Littlewood2011_const.h"
#include "Silling_rational_0_2.h"
#include "smooth_const.h"
#include "Oterkus2_rational_2_0.h"
#include "Fstab_Littlewood2011minus_quarticA.h"
#include "Silling_linear.h"
#include "BondBased_quarticA.h"
#include "Fstab_Littlewood_cubic.h"
#include "smooth_rational_1_0.h"
#include "smooth_quarticA.h"
#include "Fstab_Littlewood_quadr.h"
#include "BondBased_cubic.h"
#include "Oterkus2_rational_1_2.h"
#include "Fstab_Littlewood2011_inv.h"
#include "BondBased_rational_1_2.h"
#include "smooth_rational_0_0.h"
#include "Silling_rational_1_0.h"
#include "Oterkus2_linear.h"
#include "Oterkus2_inv.h"
#include "Fbased_rational_0_0.h"
#include "Fstab_Littlewood2011minus_rational_0_1.h"
#include "Fstab_Silling_rational_1_2.h"
#include "Silling_rational_2_1.h"
#include "Fstab_Littlewood_rational_2_0.h"
#include "Fstab_Silling_quadr.h"
#include "Fstab_Littlewood_inv.h"
#include "Fstab_Silling_rational_1_1.h"
#include "Fstab_Silling_linear.h"
#include "Silling_rational_1_1.h"
#include "BondBased_rational_1_1.h"
#include "Fstab_Littlewood2011_linear.h"
#include "Fstab_Littlewood2011_rational_0_0.h"
#include "Oterkus2_rational_0_1.h"
#include "BondBased_rational_0_0.h"
#include "Fbased_cubic.h"
#include "Fbased_rational_2_2.h"
#include "Fstab_Littlewood2011minus_rational_2_2.h"
#include "Fstab_Littlewood2011minus_rational_2_0.h"
#include "smooth_rational_1_1.h"
#include "BondBased_rational_1_0.h"
#include "Oterkus2_rational_2_1.h"
#include "Fbased_rational_1_2.h"
#include "Oterkus2_quadr.h"
#include "smooth_cubic.h"
#include "Oterkus2_rational_1_0.h"
#include "Fstab_Littlewood_rational_1_2.h"
#include "Fstab_Littlewood2011_rational_1_2.h"
#include "Fstab_Littlewood2011_cubic.h"
#include "BondBased_rational_0_2.h"
#include "Fstab_Silling_rational_0_1.h"
#include "Fstab_Littlewood2011minus_rational_1_2.h"
#include "Fstab_Littlewood2011_rational_1_0.h"
#include "Oterkus2_rational_2_2.h"
#include "Fstab_Littlewood_const.h"
#include "Fstab_Littlewood2011minus_linear.h"
#include "BondBased_quadr.h"
#include "Fstab_Silling_rational_2_0.h"
#include "BondBased_rational_2_1.h"
#include "Fstab_Silling_rational_2_2.h"
#include "Fstab_Silling_rational_1_0.h"
#include "Fstab_Silling_rational_0_0.h"
#include "Silling_rational_1_2.h"
#include "Oterkus2_rational_1_1.h"
#include "Fstab_Silling_rational_2_1.h"
#include "Fstab_Littlewood_rational_2_2.h"
#include "Fstab_Littlewood2011minus_const.h"
#include "Fstab_Silling_quarticA.h"
#include "Fstab_Littlewood2011_rational_0_2.h"
#include "BondBased_const.h"
#include "Fstab_Littlewood2011_rational_2_0.h"
#include "BondBased_inv.h"
#include "Fbased_rational_1_0.h"
%}

%include "kernel.h"
//%include "numpy.i"
//%init %{
//  import_array();
//%}

%include "Fbased_quarticA.h"
%include "Silling_quadr.h"
%include "Fstab_Littlewood2011_quarticA.h"
%include "smooth_rational_2_0.h"
%include "Oterkus2_quarticA.h"
%include "Silling_rational_2_2.h"
%include "Fbased_rational_0_1.h"
%include "Fstab_Littlewood_rational_1_0.h"
%include "Fbased_quadr.h"
%include "smooth_quadr.h"
%include "smooth_rational_2_1.h"
%include "smooth_rational_2_2.h"
%include "Silling_rational_0_1.h"
%include "Fstab_Littlewood_rational_0_0.h"
%include "Fstab_Silling_inv.h"
%include "Fstab_Silling_rational_0_2.h"
%include "Fstab_Littlewood_rational_0_1.h"
%include "Fstab_Littlewood2011_rational_1_1.h"
%include "Fstab_Littlewood2011_quadr.h"
%include "Fbased_rational_0_2.h"
%include "Fbased_rational_2_0.h"
%include "smooth_inv.h"
%include "Fstab_Littlewood_quarticA.h"
%include "Fstab_Silling_cubic.h"
%include "Fstab_Littlewood_linear.h"
%include "Fstab_Littlewood2011minus_cubic.h"
%include "Fstab_Littlewood2011minus_quadr.h"
%include "Fstab_Silling_const.h"
%include "Oterkus2_rational_0_0.h"
%include "Silling_rational_2_0.h"
%include "Fbased_const.h"
%include "smooth_rational_0_2.h"
%include "Fstab_Littlewood2011_rational_0_1.h"
%include "Oterkus2_rational_0_2.h"
%include "Silling_cubic.h"
%include "Oterkus2_cubic.h"
%include "smooth_rational_0_1.h"
%include "Fstab_Littlewood_rational_1_1.h"
%include "Silling_quarticA.h"
%include "Fbased_inv.h"
%include "Fstab_Littlewood2011minus_rational_1_0.h"
%include "Fbased_rational_1_1.h"
%include "Fbased_linear.h"
%include "Fbased_rational_2_1.h"
%include "smooth_rational_1_2.h"
%include "Silling_const.h"
%include "BondBased_rational_0_1.h"
%include "BondBased_rational_2_0.h"
%include "Fstab_Littlewood2011minus_rational_1_1.h"
%include "Fstab_Littlewood2011minus_rational_2_1.h"
%include "Fstab_Littlewood_rational_0_2.h"
%include "BondBased_linear.h"
%include "Silling_rational_0_0.h"
%include "smooth_linear.h"
%include "Fstab_Littlewood2011minus_inv.h"
%include "Fstab_Littlewood2011minus_rational_0_0.h"
%include "Fstab_Littlewood2011_rational_2_1.h"
%include "Oterkus2_const.h"
%include "Fstab_Littlewood2011minus_rational_0_2.h"
%include "Fstab_Littlewood2011_rational_2_2.h"
%include "Fstab_Littlewood_rational_2_1.h"
%include "BondBased_rational_2_2.h"
%include "Silling_inv.h"
%include "Fstab_Littlewood2011_const.h"
%include "Silling_rational_0_2.h"
%include "smooth_const.h"
%include "Oterkus2_rational_2_0.h"
%include "Fstab_Littlewood2011minus_quarticA.h"
%include "Silling_linear.h"
%include "BondBased_quarticA.h"
%include "Fstab_Littlewood_cubic.h"
%include "smooth_rational_1_0.h"
%include "smooth_quarticA.h"
%include "Fstab_Littlewood_quadr.h"
%include "BondBased_cubic.h"
%include "Oterkus2_rational_1_2.h"
%include "Fstab_Littlewood2011_inv.h"
%include "BondBased_rational_1_2.h"
%include "smooth_rational_0_0.h"
%include "Silling_rational_1_0.h"
%include "Oterkus2_linear.h"
%include "Oterkus2_inv.h"
%include "Fbased_rational_0_0.h"
%include "Fstab_Littlewood2011minus_rational_0_1.h"
%include "Fstab_Silling_rational_1_2.h"
%include "Silling_rational_2_1.h"
%include "Fstab_Littlewood_rational_2_0.h"
%include "Fstab_Silling_quadr.h"
%include "Fstab_Littlewood_inv.h"
%include "Fstab_Silling_rational_1_1.h"
%include "Fstab_Silling_linear.h"
%include "Silling_rational_1_1.h"
%include "BondBased_rational_1_1.h"
%include "Fstab_Littlewood2011_linear.h"
%include "Fstab_Littlewood2011_rational_0_0.h"
%include "Oterkus2_rational_0_1.h"
%include "BondBased_rational_0_0.h"
%include "Fbased_cubic.h"
%include "Fbased_rational_2_2.h"
%include "Fstab_Littlewood2011minus_rational_2_2.h"
%include "Fstab_Littlewood2011minus_rational_2_0.h"
%include "smooth_rational_1_1.h"
%include "BondBased_rational_1_0.h"
%include "Oterkus2_rational_2_1.h"
%include "Fbased_rational_1_2.h"
%include "Oterkus2_quadr.h"
%include "smooth_cubic.h"
%include "Oterkus2_rational_1_0.h"
%include "Fstab_Littlewood_rational_1_2.h"
%include "Fstab_Littlewood2011_rational_1_2.h"
%include "Fstab_Littlewood2011_cubic.h"
%include "BondBased_rational_0_2.h"
%include "Fstab_Silling_rational_0_1.h"
%include "Fstab_Littlewood2011minus_rational_1_2.h"
%include "Fstab_Littlewood2011_rational_1_0.h"
%include "Oterkus2_rational_2_2.h"
%include "Fstab_Littlewood_const.h"
%include "Fstab_Littlewood2011minus_linear.h"
%include "BondBased_quadr.h"
%include "Fstab_Silling_rational_2_0.h"
%include "BondBased_rational_2_1.h"
%include "Fstab_Silling_rational_2_2.h"
%include "Fstab_Silling_rational_1_0.h"
%include "Fstab_Silling_rational_0_0.h"
%include "Silling_rational_1_2.h"
%include "Oterkus2_rational_1_1.h"
%include "Fstab_Silling_rational_2_1.h"
%include "Fstab_Littlewood_rational_2_2.h"
%include "Fstab_Littlewood2011minus_const.h"
%include "Fstab_Silling_quarticA.h"
%include "Fstab_Littlewood2011_rational_0_2.h"
%include "BondBased_const.h"
%include "Fstab_Littlewood2011_rational_2_0.h"
%include "BondBased_inv.h"
%include "Fbased_rational_1_0.h"
/* Wrappers to call them */
%inline %{

%}
