
%module peridynamics_lib
%{
#define SWIG_FILE_WITH_INIT
#include "Fbased_inv.h"
#include "Fbased_linear.h"
#include "Oterkus2_quadr.h"
#include "Fbased_cubic.h"
#include "Fbased_quadr.h"
#include "Fstab_Silling_quarticA.h"
#include "Silling_quarticA.h"
#include "Oterkus2_linear.h"
#include "Silling_cubic.h"
#include "Fstab_Silling_cubic.h"
#include "smooth_inv.h"
#include "smooth_linear.h"
#include "Fstab_Littlewood_cubic.h"
#include "Oterkus2_inv.h"
#include "Fbased_quarticA.h"
#include "Fstab_Silling_linear.h"
#include "smooth_const.h"
#include "Silling_linear.h"
#include "Fstab_Littlewood_quarticA.h"
#include "Oterkus2_quarticA.h"
#include "smooth_quarticA.h"
#include "Fstab_Littlewood_const.h"
#include "Fstab_Silling_const.h"
#include "Oterkus2_cubic.h"
#include "Silling_inv.h"
#include "Fstab_Littlewood_quadr.h"
#include "Fbased_const.h"
#include "Fstab_Littlewood_linear.h"
#include "Fstab_Silling_quadr.h"
#include "Silling_quadr.h"
#include "Fstab_Silling_inv.h"
#include "Oterkus2_const.h"
#include "smooth_cubic.h"
#include "Fstab_Littlewood_inv.h"
#include "Silling_const.h"
#include "smooth_quadr.h"
%}

%include "kernel.h"
//%include "numpy.i"
//%init %{
//  import_array();
//%}

%include "Fbased_inv.h"
%include "Fbased_linear.h"
%include "Oterkus2_quadr.h"
%include "Fbased_cubic.h"
%include "Fbased_quadr.h"
%include "Fstab_Silling_quarticA.h"
%include "Silling_quarticA.h"
%include "Oterkus2_linear.h"
%include "Silling_cubic.h"
%include "Fstab_Silling_cubic.h"
%include "smooth_inv.h"
%include "smooth_linear.h"
%include "Fstab_Littlewood_cubic.h"
%include "Oterkus2_inv.h"
%include "Fbased_quarticA.h"
%include "Fstab_Silling_linear.h"
%include "smooth_const.h"
%include "Silling_linear.h"
%include "Fstab_Littlewood_quarticA.h"
%include "Oterkus2_quarticA.h"
%include "smooth_quarticA.h"
%include "Fstab_Littlewood_const.h"
%include "Fstab_Silling_const.h"
%include "Oterkus2_cubic.h"
%include "Silling_inv.h"
%include "Fstab_Littlewood_quadr.h"
%include "Fbased_const.h"
%include "Fstab_Littlewood_linear.h"
%include "Fstab_Silling_quadr.h"
%include "Silling_quadr.h"
%include "Fstab_Silling_inv.h"
%include "Oterkus2_const.h"
%include "smooth_cubic.h"
%include "Fstab_Littlewood_inv.h"
%include "Silling_const.h"
%include "smooth_quadr.h"
/* Wrappers to call them */
%inline %{

%}
